org.gradle.caching=true
org.gradle.caching.debug=true
org.gradle.console=verbose
org.gradle.daemon.idletimeout=60000
###
# org.gradle.java.home defaults to JAVA_HOME, but can be overriden manually if needed
#
# org.gradle.java.home= 
###
org.gradle.logging.level=info

